.main {
  /* display: flex;
  flex-flow: column wrap;
  align-items: center; */
  /* width: 100%; */
}

.main h2 {
  text-align: center;
  margin: 1rem;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.search {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
}
.search div {
  padding: 0.25rem;
}

.home_content {
  /* width: 95vw; */

  /* display: grid; */

  /* display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center; */

  fill: var(--primary-text-color);
}

.home_content button {
  position: fixed;
  bottom: 0.5rem;
  right: 0.5rem;

  margin: 0;
  /* margin: 1rem;

  grid-row: 2 / span 1; */

  border: transparent;
  background-color: transparent;

  transition: all 0.2s ease;
}
.home_content button:hover {
  cursor: pointer;
  fill: var(--action-color);

  transition: all 0.2s ease;
}

.home_content svg {
  height: 3rem;
  width: 3rem;
}

.cards {
  padding: 0 4.5rem;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  /* width: 90vw; */
  /* grid-column: 1 / 2; */

  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr; */

  /* display: flex;
  flex-flow: row wrap;
  justify-content: center; */
}

.loader {
  width: 10rem;
  height: 10rem;

  margin: auto;
  padding: 1rem;

  border: 0.5rem solid var(--loader-color);
  border-top: 0.5rem solid var(--action-color);
  border-radius: 100%;

  animation: spin 0.75s ease-in-out infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
