.header {
  position: sticky;
  top: 0px;

  width: 100vw;

  background: var(--secondary-background-color);
  color: var(--primary-text-color);
  border-bottom: 1px solid var(--outline-color);

  z-index: 100;
}

.header_items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;

  margin: 0;
  padding: 0;
}

.header h1 {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;

  padding: 1rem 2rem;
  margin: 0.5rem;

  background: var(--hover-background-color);
  color: var(--primary-text-color);
  fill: var(--primary-text-color);
  border-radius: 1.5625rem;
}

.header svg {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 0 0 0.5rem;
}

.header_text {
  display: grid;
  grid-column: 2 / span 1;

  text-align: center;
}

.links {
  display: grid;
  grid-column: 3 / span 1;
  justify-content: flex-end;
}

.link,
.link button,
.link a {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 1rem;
  margin: 0.5rem 1rem;

  font-weight: 600;

  border-radius: 1.5625rem;
  border: 1px solid var(--outline-color);

  color: var(--outline-color);
  fill: var(--outline-color);
  background: var(--primary-background-color);

  transition: all 0.2s ease;
}

.link:hover {
  color: var(--action-color);
  border-color: var(--action-color);
  fill: var(--action-color);
  text-decoration: underline;

  transition: all 0.2s ease;
}

.link svg {
  margin: 0 0.25rem 0 0;
  height: 1rem;
  width: 1rem;
}
